with "ado";
with "aws";
with "util";

project Phoenix is

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Exec_Dir use "./build";
   for Main use ("phoenix-main.adb");

   package Builder is
      for Executable ("phoenix-main.adb") use "phoenix";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05");
   end Compiler;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/mishasvz/PhWS.git";
   end Ide;

end Phoenix;

